@import "bootstrap\\variables.less";
@import "bootstrap\\mixins.less";

#intro-header {	
    background-color: @gray;
}

.intro-header .site-heading .subheading {
    line-height: 1.6;
}

.btn {
    margin-bottom: 6px;
}

.btn-sm {
    font-size: @font-size-small;
    padding: @padding-small-vertical @padding-small-horizontal;
}

.btn-xs {
    font-size: @font-size-small;
    padding: 1px 5px;
}

.right-border {
    border-right: 1px solid @gray-lighter;
}

.sidebar li {
    margin-bottom: 8px;
}

.post-list {
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: @brand-primary;
		}
		> .post-title {
			margin-top: 10px;
			margin-bottom: 6px;
		}
		> .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 6px;
		}
	}
	> .post-meta {
		color: @gray-light;
        font-size: 16px;
		font-style: italic;
		margin-top: 0;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}
}

.post-heading {
    .subheading {
        margin-bottom: 0;
    }
    .meta {
        margin-top: 30px;
    }
    .tags {
        margin-top: 30px;
        .btn {
            border-color: @gray-darker;
        }
    }
}

/* Code styles */
pre,
pre.prettyprint {
    padding: 8px;
    margin: 0;
    overflow: auto;
    word-wrap: normal;
    word-break: normal;
    border-color: #ddd;
    background-color: @code-bg;
    margin-bottom: 20px;
}

code {
    background-color: @code-bg;
    color: @code-color;
}

.panel .table pre {
    margin: 0px;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

/* Awsome same-height Bootstrap columns from http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height */
/* vertical alignment styles */
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}

/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: @screen-sm-min) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: @screen-md-min) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: @screen-lg-min) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}